<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Technical_Person.master.cs" Inherits="Technical_Person_Technical_Person" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/booking.css"/>
  <link rel="stylesheet" href="css/jquery.fancybox.css"/>
  <link rel="stylesheet" href="css/owl-carousel.css"/>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>

    <style type="text/css">
        .auto-style1 {
            width: 958px;
        }
    </style>

  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <script src='js/device.min.js'></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header class="vide" data-vide-bg="video/video-bg">
    <div class="container vide_content">
      <div class="brand">
        <img src="images/logo.png" alt=""/>

        <h1 class="brand_name">
          <a href="./">
            ENGINEERS GARAGE
          </a>
        </h1>
        <p class="brand_slogan">
            Problem To every solution</p>
      </div>

      
    </div>
  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>
    <section class="well">
      <div class="container center">
        <table>
            <tr>
                <td>
                    <asp:TreeView ID="TreeView1" runat="server" ForeColor="#CCFF99" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged" Width="213px">
                        <Nodes>
                            <asp:TreeNode Text="Home" Value="Home"></asp:TreeNode>
                            <asp:TreeNode Text="Display Query" Value="Display Query"></asp:TreeNode>
                            <asp:TreeNode Text="Account" Value="Account">
                                <asp:TreeNode Text="Change Password" Value="Change Password"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Log Out" Value="Log Out"></asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>
                </td>
                <td class="auto-style1">
                    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                </td>
            </tr>
        </table>
        
      </div>
    </section>

    
  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
    <div class="parallax" data-url="images/parallax2.jpg" data-mobile="true" data-speed="0.5 " data-direction="inverted">
      <div class="well4">
        <div class="container center wow fadeInUp" data-wow-delay="0.2s">
          <hr/>
          

          <div class="copyright">
            © <span id="copyright-year"></span>All Rights Reserved @ Amarpreet Singh
            <!-- {%FOOTER_LINK} -->
          </div>
        </div>
      </div>
    </div>
    

  </footer>
        </div>

<script src="js/script.js"></script>
<!-- coded by Diversant -->
    
    </form>
</body>
</html>
