<%@ Master Language="C#" AutoEventWireup="true" CodeFile="th.master.cs" Inherits="Technical_head_th" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
        <link href="assets/css/bootstrap.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="assets/css/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
         .tablestyle {
            width:250px;
        background-color:#d9fae8;
        border-radius:10px;
        padding:5px;

        }
        .auto-style1 {
            width: 1069px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
   
		
				
				
					

    <div class="container ptb">
      <div class="row">
				
		<div class="sec-title text-center">
			<h1>Engineers Garage</h1>
            <p><b>Solution</b> to every <b>Problem</b></p>
			<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
		</div>
															
	  </div>	
      <div class="row">
        
       
      </div><!--/row-->
    </div><!-- /.container -->
    
    <div id="themesell-g">
      <div class="container">
      <div class="row">
			<table>
            <tr>
                <td class="tablestyle">
                    <asp:TreeView ID="TreeView1" runat="server" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged">
                        <Nodes>
                            <asp:TreeNode Text="Home" Value="Home"></asp:TreeNode>
                            <asp:TreeNode Text="Display Query" Value="Display Query"></asp:TreeNode>
                            <asp:TreeNode Text="Account" Value="Account">
                                <asp:TreeNode Text="Change Password" Value="Change Password"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Log Out" Value="Log Out"></asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>
                </td>	
				<td class="auto-style1">
<div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <center> <h1> WELCOME</h1></center>
        </asp:ContentPlaceHolder>
    </div>
				</td>

            </tr>
                </table>											
	  </div>		  
        
    
    </form>
</body>
</html>
