<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user_user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>
    <style type="text/css">
        .query {
        font-family:'Bookman Old Style';
        font-size:16px;
        text-align:right;
        text-decoration-color:#0308fc;
        }
        .auto-style1 {
            width: 752px;
        }
    </style>
</head>
<body id="top">
    <form id="form1" runat="server">
        <div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html">Engineers Garage</a></h1>
      <p><b>Solution</b> to every <b>Problem</b></p>
    </div>
    <div id="topnav">
      <ul>
        <li class="active"><a href="user.master">Home</a></li>
        <li><a href="#">Products</a>
          <ul>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Computers and Accessories</a></li>
            <li><a href="#">Home and Appliance</a></li>
            <li><a href="#">Mobiles</a></li>
          </ul>
        </li>
        <li><a href="pages/style-demo.html">Services</a></li>
        <li><a href="pages/full-width.html">News</a></li>
        <li class="last"><a href="#">About Us</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="featured_slide">
    <div id="featured_content">
      <ul>
        <li><img src="images/demo/13.jpg" alt="" />
          <div class="floater">
            <h2>ELECTRONICS</h2>
            
          </div>
        </li>
        <li><img src="images/demo/12.jpg" alt="" />
          <div class="floater">
            <h2>HOME AND APPLIANCE</h2>
            
          </div>
        </li>
        <li><img src="images/demo/1.jpg alt="" />
          <div class="floater">
            <h2>COMPUTERS AND ACCESSORIES</h2>
            
          </div>
        </li>
          <li><img src="images/demo/5.jpg" alt="" />
          <div class="floater">
            <h2>MOBILES</h2>
            
          </div>
        </li>
      </ul>
    </div>
    <a href="javascript:void(0);" id="featured-item-prev"><img src="layout/images/prev.png" alt="" /></a> <a href="javascript:void(0);" id="featured-item-next"><img src="layout/images/next.png" alt="" /></a> </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="container">
    <div class="homepage">
    <table>
        <tr>
            <td>
                <asp:TreeView ID="TreeView1" runat="server" Height="207px" OnSelectedNodeChanged="TreeView1_SelectedNodeChanged" Width="199px" BackColor="#99FF66" ForeColor="#FF3300">
                    <Nodes>
                        <asp:TreeNode Checked="True" Text="Home" Value="Home"></asp:TreeNode>
                        <asp:TreeNode Text="Send Query" Value="Send Query"></asp:TreeNode>
                        <asp:TreeNode Text="Account" Value="Account">
                            <asp:TreeNode Text="Change Password" Value="Change Password"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Log Out" Value="Log Out"></asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
            </td>
            <td class="auto-style1">
                 <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <center><h1>Welcome</h1></center>
            <br /><br />
        </asp:ContentPlaceHolder>
    </div>
            </td>
        </tr>
    </table>  
    </div>
  </div>
</div>
<!-- ####################################################################################################### -->
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Amarpreet Singh</a></p>
    <p class="fl_right">&nbsp;</p>
    <br class="clear" />
  </div>
</div>
   
    </form>
</body>
</html>
