<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<!-- Waterwheel Carousel -->
<script type="text/javascript" src="layout/scripts/carousel/jquery.waterwheelCarousel.min.js"></script>
<script type="text/javascript" src="layout/scripts/carousel/jquery.waterwheelCarousel.setup.js"></script>
<!-- / Waterwheel Carousel -->
    <style type="text/css">
        .divregistration {
        font-family:Forte;
        text-decoration-color:#facd8f;
        font-size:18px;
        text-align:right;
        }
        .auto-style1 {
            width: 630px;
        }
    </style>
</head>
<body id="top">
    <form id="form1" runat="server">
        

  <div id="header">
    <div class="fl_left">
      <h1><a href="index.html">Engineers Garage</a></h1>
      <p><b>Solution</b> to every <b>Problem</b></p>
    </div>
    
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="login.aspx">Home</a></li>
	<li><a href="#">Products</a>
          <ul>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Computers And Accessories</a></li>
              <li><a href="#">Home and Appliance</a></li>
            <li><a href="#">Mobiles</a></li>
	   </ul>
	</li>
        <li><a href="pages/style-demo.html">Services</a></li>
        <li><a href="pages/full-width.html">News</a></li>
        <li class="last"><a href="#">About Us</a></li>
      </ul>
    </div>
   
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
  <div id="waterwheelCarousel">
    <img src="images/carousel/1.jpg" alt="" />
    <img src="images/carousel/2.jpg" alt="" />
    <img src="images/carousel/3.jpg" alt="" />
    <img src="images/carousel/4.jpg" alt="" />
    <img src="images/carousel/5.jpg" alt="" />
    <img src="images/carousel/6.jpg" alt="" />
    <img src="images/carousel/7.jpg" alt="" />
    <img src="images/carousel/8.jpg" alt="" />
    <img src="images/carousel/9.jpg" alt="" />
    <img src="images/carousel/10.png" alt="" />
    <img src="images/carousel/11.jpg" alt="" />
    <img src="images/carousel/12.jpg" alt="" />
    <img src="images/carousel/13.jpg" alt="" />
    <img src="images/carousel/14.jpg" alt="" />
    <img src="images/carousel/15.jpg" alt="" />
    <img src="images/carousel/16.jpg" alt="" />
    <img src="images/carousel/17.png" alt="" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="featured_intro">
   <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
           
           
        </asp:ContentPlaceHolder>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
    <div class="footbox twitter">
      <h2>Products</h2>
      <ul>
        <li><a href="#">Electronics</a>
        <li><a href="#">Home and Kitchen Appliance</a>
        <li><a href="#">Computer and Accessories</a>
        <li><a href="#">Mobiles</a>
        
      </ul>
    </div>
    <div class="footbox flickr">
      <h2>Our Services</h2>
      <ul>
        <li><a href="#">Our Service centers</a></li>
        <li><a href="#">Online Services</a></li>
        <li><a href="#">Query Box</a></li>
      </ul>
      <br class="clear" />
    </div>
    <div class="footbox posts">
      <h2>Contact Us</h2>
      <ul>
        <li>Telephone Number:</li>
        <li>Email Id:</li>
        <li>Postal Address:</li>
        <li class="last">Head Office:</li>
      </ul>
    </div>
   
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>

    
    </form>
</body>
</html>
